.headerPanel {
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 0;
  z-index: 101;
}

.headerPanelLight {
  // 遮罩
  --td-mask-active: rgba(0, 0, 0, 60%); // 遮罩-弹出
  --td-mask-disabled: rgba(255, 255, 255, 60%); // 遮罩-禁用

  // 背景色
  --td-bg-color-page: var(--td-gray-color-2);                        // 色彩 - page
  --td-bg-color-container: #fff;                                // 色彩 - 容器
  --td-bg-color-container-hover: var(--td-gray-color-1);             // 色彩 - 容器 - hover
  --td-bg-color-container-active: var(--td-gray-color-3);            // 色彩 - 容器 - active
  --td-bg-color-container-select: #fff;                         // 色彩 - 容器 - select
  --td-bg-color-secondarycontainer: var(--td-gray-color-1);          // 色彩 - 次级容器
  --td-bg-color-secondarycontainer-hover: var(--td-gray-color-2);    // 色彩 - 次级容器 - hover
  --td-bg-color-secondarycontainer-active: var(--td-gray-color-4);   // 色彩 - 次级容器 - active
  --td-bg-color-component: var(--td-gray-color-3);                   // 色彩 - 组件
  --td-bg-color-component-hover: var(--td-gray-color-4);             // 色彩 - 组件 - hover
  --td-bg-color-component-active: var(--td-gray-color-6);            // 色彩 - 组件 - active
  --td-bg-color-component-disabled: var(--td-gray-color-2);          // 色彩 - 组件 - disabled

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --td-bg-color-specialcomponent: #fff;

  // 文本颜色
  --td-text-color-primary: var(--td-font-gray-1);      // 色彩-文字-主要
  --td-text-color-secondary: var(--td-font-gray-2);    // 色彩-文字-次要
  --td-text-color-placeholder: var(--td-font-gray-3);  // 色彩-文字-占位符/说明
  --td-text-color-disabled: var(--td-font-gray-4);    // 色彩-文字-禁用
  --td-text-color-anti: #fff;                      // 色彩-文字-反色
  --td-text-color-brand: var(--td-brand-color-8);           // 色彩-文字-品牌
  --td-text-color-link: var(--td-brand-color-8);            // 色彩-文字-链接

  // 分割线
  --td-border-level-1-color: var(--td-gray-color-3);
  --td-component-stroke: var(--td-gray-color-3);
  // 边框
  --td-border-level-2-color: var(--td-gray-color-4);
  --td-component-border: var(--td-gray-color-4);

  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --td-shadow-1: 0 1px 10px rgba(0, 0, 0, 5%), 0 4px 5px rgba(0, 0, 0, 8%), 0 2px 4px -1px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --td-shadow-2: 0 3px 14px 2px rgba(0, 0, 0, 5%), 0 8px 10px 1px rgba(0, 0, 0, 6%), 0 5px 5px -3px rgba(0, 0, 0, 10%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --td-shadow-3: 0 6px 30px 5px rgba(0, 0, 0, 5%), 0 16px 24px 2px rgba(0, 0, 0, 4%), 0 8px 10px -5px rgba(0, 0, 0, 8%);

  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边
  --td-shadow-inset-top: inset 0 .5px 0 #dcdcdc;
  --td-shadow-inset-right: inset .5px 0 0 #dcdcdc;
  --td-shadow-inset-bottom: inset 0 -.5px 0 #dcdcdc;
  --td-shadow-inset-left: inset -.5px 0 0 #dcdcdc;

  // table 特定阴影
  --td-table-shadow-color: rgba(0, 0, 0, 8%);

  // 滚动条颜色
  --td-scrollbar-color: rgba(0, 0, 0, 10%);
}

.headerPanelDark {
  // 遮罩
  --td-mask-active: rgba(0, 0, 0, 40%); // 遮罩-弹出
  --td-mask-disabled: rgba(0, 0, 0, 60%); // 遮罩-禁用

  // 背景色
  --td-bg-color-page: var(--td-gray-color-14);                        // 色彩 - page
  --td-bg-color-container: var(--td-gray-color-13);                   // 色彩 - 容器
  --td-bg-color-container-hover: var(--td-gray-color-12);             // 色彩 - 容器 - hover
  --td-bg-color-container-active: var(--td-gray-color-10);            // 色彩 - 容器 - active
  --td-bg-color-container-select: var(--td-gray-color-9);             // 色彩 - 容器 - select
  --td-bg-color-secondarycontainer: var(--td-gray-color-12);          // 色彩 - 次级容器
  --td-bg-color-secondarycontainer-hover: var(--td-gray-color-11);    // 色彩 - 次级容器 - hover
  --td-bg-color-secondarycontainer-active: var(--td-gray-color-9);   // 色彩 - 次级容器 - active
  --td-bg-color-component: var(--td-gray-color-11);                   // 色彩  - 组件
  --td-bg-color-component-hover: var(--td-gray-color-10);             // 色彩 - 组件 - hover
  --td-bg-color-component-active: var(--td-gray-color-9);             // 色彩 - 组件 - active
  --td-bg-color-component-disabled: var(--td-gray-color-12);          // 色彩 - 组件 - disabled

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --td-bg-color-specialcomponent: transparent;

  // 文本颜色
  --td-text-color-primary: var(--td-font-white-1);      // 色彩-文字-主要
  --td-text-color-secondary: var(--td-font-white-2);    // 色彩-文字-次要
  --td-text-color-placeholder: var(--td-font-white-3);  // 色彩-文字-占位符/说明
  --td-text-color-disabled: var(--td-font-white-4);    // 色彩-文字-禁用
  --td-text-color-anti: #fff;                      // 色彩-文字-反色
  --td-text-color-brand: var(--td-brand-color-8);           // 色彩-文字-品牌
  --td-text-color-link: var(--td-brand-color-8);            // 色彩-文字-链接

  // 分割线
  --td-border-level-1-color: var(--td-gray-color-11);
  --td-component-stroke: var(--td-gray-color-11);
  // 边框
  --td-border-level-2-color: var(--td-gray-color-9);
  --td-component-border: var(--td-gray-color-9);

  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --td-shadow-1: 0 4px 6px rgba(0, 0, 0, 6%), 0 1px 10px rgba(0, 0, 0, 8%), 0 2px 4px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --td-shadow-2: 0 8px 10px rgba(0, 0, 0, 12%), 0 3px 14px rgba(0, 0, 0, 10%), 0 5px 5px rgba(0, 0, 0, 16%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --td-shadow-3: 0 16px 24px rgba(0, 0, 0, 14%), 0 6px 30px rgba(0, 0, 0, 12%), 0 8px 10px rgba(0, 0, 0, 20%);
  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边

  --td-shadow-inset-top: inset 0 .5px 0 #5e5e5e;
  --td-shadow-inset-right: inset .5px 0 0 #5e5e5e;
  --td-shadow-inset-bottom: inset 0 -.5px 0 #5e5e5e;
  --td-shadow-inset-left: inset -.5px 0 0 #5e5e5e;

  // table 特定阴影
  --td-table-shadow-color: rgba(0, 0, 0, 55%);

  // 滚动条颜色
  --td-scrollbar-color: rgba(255, 255, 255, 10%);
}
