.menuPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menuTip {
  color: rgba(255, 255, 255, 0.55);
  height: 38px;
  line-height: 38px;
  text-align: center;
}

.menuLogo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
