.itemContainer {
  width: 400px;
  margin-top: 48px;
}

.verificationBtn {
  flex-shrink: 0;
  width: 102px;
  height: 40px;
  margin-left: 11px;
}

.switchContainer {
  margin-top: 24px;
}

.switchTip {
  font-size: 14px;
  color: var(--td-brand-color);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-right: 14px;

  &:last-child {
    &::after {
      display: none;
    }
  }

  &::after {
    content: '';
    display: block;
    width: 1px;
    height: 12px;
    background: var(--td-gray-color-3);
    margin-left: 14px;
  }
}

.checkContainer {
  font-size: 14px;
  color: var(--td-text-color-secondary);

  .tip {
    float: right;
    font-size: 14px;
    color: var(--td-brand-color);
  }
}
