.cardPanel {
  padding: 24px 32px;
  background: var(--td-bg-color-container);
  border-radius: 3px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardPanelBorder {
  border: solid 1px var(--td-component-border);
}

.top {
  height: 32px;
  display: flex;
  margin-bottom: 8px;
  justify-content: space-between;
}

.left {
  display: flex;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: var(--td-text-color-primary);
}

.cardTitleSmall {
  font-size: 14px;
  line-height: 22px;
  color: var(--td-text-color-secondary);
}

.cardDescription {
  font-size: 14px;
  color: var(--td-brand-color);
  color: var(--td-text-color-placeholder);
  line-height: 22px;
  margin-left: 4px;
}

.cardContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
