.settingDrawer {
  :global {
    .t-drawer__body {
      padding: var(--td-comp-paddingTB-s) var(--td-comp-paddingLR-s);
      background-color: var(--td-bg-color-secondarycontainer);
    }
    .t-drawer__mask {
      display: none;
    }
  }
}
