.radioRectPanel {
  display: flex;
  justify-content: space-between;
}

.rectItem {
  border: none;
  padding: 0;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  .pickedItem {
    position: absolute;
    right: 0;
    bottom: 6px;
  }
}

.rectText {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  line-height: 21px;
}

.rectImg {
  width: 88px;
  height: 48px;
  background-size: 100% 100%;
}
