.boardContainer {
  padding: 24px 32px;
  background: var(--td-bg-color-container);
  border-radius: 3px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.boardContainer_compact {
  padding: 16px 16px 0;
  margin-top: 24px;
  margin-bottom: 16px;
}

.boardContainer_dark {
  background: var(--td-brand-color);
  color: var(--td-text-color-primary);
}

.boardContainer_border {
  border: solid 1px var(--td-component-border);
}

.boardContainer_dark span {
  color: var(--td-text-color-anti);
}

.boardTitle {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: var(--td-text-color-primary);
}

.boardTitle_small {
  margin-bottom: 8px;
}
.boardTitle_default {
  margin-bottom: 24px;
}

.boardTitleText {
  color: var(--td-text-color-primary);
}

.boardTitleText_small {
  // margin-top: 0;
}

.boardTitleText_default {
  margin: 8px 0;
  color: var(--td-text-color-primary);
}

.boardSubtitle {
  font-size: 14px;
  color: var(--td-brand-color);
  color: var(--td-text-color-secondary);
  line-height: 22px;
  margin-left: 4px;
}

.boardDescription {
  font-size: 14px;
  color: var(--td-text-color-placeholder);
  line-height: 22px;
  margin-left: 4px;
}

.boardOption {
  display: flex;
  align-items: center;
  justify-content: center;
}

.boardContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
}

.boardSpacer {
  height: 0;
}

