.loginHeader {
  height: 64px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  color: var(--td-text-color-primary);
}

.logo {
  width: 188px;
  height: 64px;
}

.operationsContainer {
  display: flex;
  align-items: center;
  .t-button {
    margin-left: 16px;
  }
}

.operationsButton {
  margin-left: 16px;
}

.icon {
  height: 20px;
  width: 20px;
  padding: 6px;
  box-sizing: content-box;

  &:hover {
    cursor: pointer;
  }
}
